/* barlow-semi-condensed-500 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Barlow Semi Condensed';
  font-style: normal;
  font-weight: 500;
  src: url('fonts/barlow-semi-condensed-v15-latin-500.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* barlow-semi-condensed-600 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Barlow Semi Condensed';
  font-style: normal;
  font-weight: 600;
  src: url('fonts/barlow-semi-condensed-v15-latin-600.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

:root {
    /* color variables */
    --purple-50-color: hsl(260, 100%, 95%);
    --purple-300-color: hsl(264, 82%, 80%);
    --purple-500-color: hsl(263, 55%, 52%);
    --white-color: hsl(0, 0%, 100%);
    --grey-100-color: hsl(214, 17%, 92%);
    --grey-200-color: hsl(0, 0%, 81%);
    --grey-400-color: hsl(224, 10%, 45%);
    --grey-500-color: hsl(217, 19%, 35%);
    --dark-blue-color: hsl(219, 29%, 14%);
    --black-color: hsl(0, 0%, 7%);

    --sans-serif-font: 'Barlow Semi Condensed', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--sans-serif-font);
    font-size: 0.8125rem;
    font-weight: 500;
}

.attribution {
    display: none;
}

.profile-role {
    font-size: 0.6875rem;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
}

.card-description {
    line-height: 1.4;
}

.card {
    max-width: 18.75rem;
    padding: 1.875rem;
    border-radius: 8px;
    box-shadow: 1.875rem 1.875rem 6.25rem grey;

    /* grid layout */
    display: grid;
    gap: 1.125rem;
}

.card-grid {
    margin: 4.5625rem 1.875rem;

    /* grid layout */
    display: grid;
    place-content: center;
    gap: 1.875rem;
}

.profile-picture {
    max-width: 2rem;
    object-fit: cover;
    object-position: center;
    aspect-ratio: 1/1;
    border-radius: 100%;
}

.card-header {
    /* grid layout */
    display: grid;
    grid-template-columns: 2rem 1fr;
    gap: 0.875rem;
}

.card:nth-child(1) {
    background-color: var(--purple-500-color);

    .card-title,
    .profile-name {
        color: var(--purple-50-color);
    }

    .card-description,
    .profile-role {
        color: var(--purple-300-color);
    }

    .profile-picture {
        border: 2px solid var(--purple-300-color);
    }
}

.card:nth-child(2) {
    background-color: var(--grey-500-color);

    .profile-picture {
        border: 2px solid var(--grey-200-color);
    }

    .card-title,
    .profile-name {
        color: var(--white-color);
    }

    .card-description,
    .profile-role {
        color: var(--grey-200-color);
    }
}

.card:nth-child(3),
.card:nth-child(5) {
    background-color: var(--white-color);

    .card-title,
    .profile-name {
        color: var(--grey-500-color);
    }

    .card-description,
    .profile-role {
        color: var(--grey-400-color);
    }
}

.card:nth-child(4) {
    background-color: var(--dark-blue-color);

    .profile-picture {
        border: 2px solid var(--purple-500-color);
    }

    .card-title,
    .profile-name {
        color: var(--grey-100-color);
    }

    .card-description,
    .profile-role {
        color: var(--grey-200-color);
    }
}

@media (width >= 68rem) {
    .card-grid {
        margin: 14.375rem 10.125rem;

        grid-template-columns: repeat(4, 15.7rem);
        grid-template-rows: 1fr 1fr;
    }

    .card {
        max-width: initial;
        gap: 1rem;
    }

    .card:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1;
        position: relative;
    
        .card-header::after {
            content: url('images/bg-pattern-quotation.svg');
            position: absolute;
            right: 64px;
            top: 0px;
        }

        .card-title {
            z-index: 1;
        }
    }

    .card:nth-child(2) {
        grid-column: 3;
        grid-row: 1;
    }

    .card:nth-child(3) {
        grid-column: 1;
        grid-row: 2;
    }

    .card:nth-child(4) {
        grid-column: 2 / 4;
        grid-row: 2;
    }

    .card:nth-child(5) {
        grid-column: 4;
        grid-row: 1 / 3;
    }
}